Algoritmo ejemploOperaciones
    // Este algoritmo recibe como entrada 3 números y muestra el producto, la suma y el promedio de los 3 números
    // Entrada de datos
    Escribir "Ingrese el primer número: "
    Leer numero1
    Escribir "Ingrese el segundo número: "
    Leer numero2
    Escribir "Ingrese el tercer número: "
    Leer numero3

    // Proceso 
    producto = numero1 * numero2 * numero3
    suma = numero1 + numero2 + numero3
    promedio = suma/3

    // Salida
    Escribir "El producto es ", producto
    Escribir "La suma es ", suma
    Escribir "El promedio es ", promedio		

FinAlgoritmo
